name: Distribution test version apk

on:
  workflow_call:
    secrets:
      CREDENTIAL_FILE_CONTENT:
        required: true
      FIREBASE_APP_ID:
        required: true

jobs:
  distribution:
    runs-on: [self-hosted, macOS, ARM64]
    steps:
      - name: Download APK artifact
        uses: actions/download-artifact@v4
        with:
          name: debug-apk
          path: debug
          merge-multiple: true
      - name: Upload APK to Firebase App Distribution
        uses: wzieba/Firebase-Distribution-Github-Action@v1
        with:
          appId: ${{ secrets.FIREBASE_APP_ID }}
          serviceCredentialsFileContent: ${{ secrets.CREDENTIAL_FILE_CONTENT }}
          groups: testers
          file: debug/app-debug.apk
          debug: true
