name: Main github action

on: 
  push:
    branches: [anhnvd]


jobs:
  check_out:
    runs-on: ubuntu-latest

    steps:
      - name: checkout 
        uses: actions/checkout@v4

  setup_java:
    needs: [check_out]
    uses: ./.github/workflows/setup_java.yaml