name: Main github action

on: 
  push:
    branches: [anhnvd]


jobs:
  check_out:
    runs-on: ubuntu-latest

    steps:
      - name: checkout 
        uses: actions/checkout@v4

  setup_java:
    needs: [check_out]
    uses: ./.github/workflows/setup_java.yaml

  build_test:
    needs: [setup_java]
    uses: ./.github/workflows/build_test_apk.yaml
  
  distribution:
    needs: [build_test]
    uses: ./.github/workflows/distribution_test_apk.yaml
