name: setup java

on: 
  workflow_call:

jobs:
  setup-java:
    runs-on: [self-hosted, macOS, ARM64]

    steps:
      - name: setup java env with java17
        uses: actions/setup-java@v4
        with:
          distribution: "oracle"
          java-version: "17"
      - name: print java version
        run: |
          java -version